#!name= OpenClaw Dashboard (HTTPS)
#!desc= MitM for OpenClaw Dashboard 本地 HTTPS 访问（需本机用 Caddy 等反向代理到 Gateway 端口）
#!module=https://raw.githubusercontent.com/YOUR_USERNAME/YOUR_REPO/main/docs/surge-openclaw-dashboard.sgmodule
#!version=1.0.0

# 使用前请先在本机用 Caddy/nginx 等将 openclaw-dashboard.test 反代到 http://127.0.0.1:<Gateway端口>
# [Host] 让 Surge 本地解析该域名，避免走公网 DNS 报错（Testing rules failed / Empty DNS answer）

[Host]
openclaw-dashboard.test = 127.0.0.1

[MitM]
hostname = openclaw-dashboard.test

# 可选：若 Gateway 仅 bind loopback，从其他设备访问需先 SSH 隧道到本机，再在本机浏览器访问 https://openclaw-dashboard.test
